<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Chatify App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header" style="border-style: solid;border-color: white;">
				<h1 style="color:white"><i class="fas fa-comment"></i> Chatify</h1>
			</header>
			<main class="join-main">
				<form  action = "/validate" method="POST">
					<div class="form-control">
						<label for="username">Username</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter username..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="Cyber Security">CyberSecurity</option>
							<option value="Algorithms">Algorithms</option>
							<option value="Data Science">DataScience</option>
							<option value="Operating Systems">OperatingSystem</option>
							<option value="Artificial Intelligence">Artificial Intelligence</option>
							<option value="Software Engineering">Software Engineering</option>
						</select>
					</div>
					<div class="form-control">
							<div class="key">
							<label for="key">Room Security Key</label>
							<input type="password" placeholder="Enter Room Security Key..." name="key" id="key" style="width:420px;height:40px;margin-top: 3px;">
							</input>
							</div>
					</div>
					<button type="submit" class="btn">Join Chat</button>
				</form>
			</main>
		</div>
	</body>
</html>
