<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/wrong-password.css">
	<title>Document</title>
</head>
<body>
	<div>
		<aside><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/Mirror.png" alt="404 Image" />
		</aside>
		<main>
			<h1>Sorry!</h1>
			<p>
				Wrong Secret Key, Please take the correct secret key from your teacher
			</p>
			<form action="/">
				<button type="submit" >Redirect back to login!</button>
			</form>
		</main>
	</div>
</body>
</html>

